# Default values for opa-notary-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

notaryWebhook:
  logLevel: debug
  config: |-
    repositories:
    #- name: '.*'
      #namespace: "webhook"
      #priority: 0
      #trust:
        #enabled: false
    - name: 'registry.*'
      namespace: "webhook"
      priority: 10
      trust:
        enabled: true
        trustServer: "https://notary-server:4443"
        signers:
        - role: "targets/jenkins"
          publicKey: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU0Q0NRQ0IvOXFabXBPSjZEQU5CZ2txaGtpRzl3MEJBUXNGQURCRk1Rc3dDUVlEVlFRR0V3SkIKVlRFVE1CRUdBMVVFQ0F3S1UyOXRaUzFUZEdGMFpURWhNQjhHQTFVRUNnd1lTVzUwWlhKdVpYUWdWMmxrWjJsMApjeUJRZEhrZ1RIUmtNQjRYRFRFNU1URXlOVEUxTXpVeU1sb1hEVEl3TVRFeU5ERTFNelV5TWxvd1JURUxNQWtHCkExVUVCaE1DUVZVeEV6QVJCZ05WQkFnTUNsTnZiV1V0VTNSaGRHVXhJVEFmQmdOVkJBb01HRWx1ZEdWeWJtVjAKSUZkcFpHZHBkSE1nVUhSNUlFeDBaRENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQgpBSnBLbm5yOEFyY2g4bWtOOVVRVmwrbzY4RUY4V1lIWTQyeWtxS3BCVkFBRUZ3aHdDWi94SHdiaVRaN3RtWEpSCmRmUlFZampSb0xORXhMVzUva01oTlg2Z2UwZTVHKzFLUFFGT0Vyam5HeEpKSjQ4eW9SNnV6K0kvNXVkYTlyNWcKUjh3VHlZOWl4aXJUMWN3UFpXL3k1ZnNlMVo2NjJqTitiS0ZsY09wOHpGWU1iQTlzUVpabURjK24xSFZpTkFuOApLUS9LbkRTMU5oQ2syUWpHZTV5RW42c2N5NEZmWmp0K3IzcWpyOThXRTlvR0J3bHlpQzhkdGNDazhrNnI1Q3cvClJsNTRNTmlnbk0vUE9pVmk0cy9ad3ZPYVRoNWM0RXA4dUxpWUJYdUlKeWFMNkdjRXRadEJQbGY0Z2ZRSWkwU1kKZ0JnbHJRZzJxMC8waUZyWXVmazZ3cHNDQXdFQUFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFjQVgweUJsZgoyV2FwZU1Sdlo1bEh5LzkvTVByMnFaeHhGYzJyU282NmNoUS85RHNYcDZNYTFjcGtuQ25hOFIxWmJoUWVGTy8zCmUrMWNBdXFHYUY1THlUN202ckZ4azhMeFFjd3VSMjBIM0JYOVJmU3k5YWtlRkl1bjJzREZCTUxNclRMblR4aTgKTXh4eGJtUlo2c05FT042eFNwNTFwb2FzMWVQYnVCNFdaWkRqeC96aXArUW5MbGozQ0FZd3BDQ2tzeExnRmFuVwo2bXJGbVdNdHlLRllSNUtZQnFRVTE4M0pwNkV6OFQydzMzeFEzU1B6MThtUURPVERiYVVKQjY3WFVMSk9rR1NGCm54cTE0NWRQUHJrSTB4V05wdlArV3dTOHQ2YzIwNGdkZklhTHpzL2hxRENQQzRSRVlXWCtsQjdmbTBZZmY1cEoKMXBUQzdqWHlTb1dMQXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
