{{- if not .Values.notaryWebhook.tls.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: opa-notary-connector-certs
type: Opaque
data:
  cert.pem: {{ .Values.notaryWebhook.tls.cert }}
  key.pem: {{ .Values.notaryWebhook.tls.key }}
{{ if .Values.notaryWebhook.notaryTlsCerts }}
---
apiVersion: v1
kind: Secret
metadata:
  name: notary-tls-certs
type: Opaque
data: 
{{ range $file, $value := .Values.notaryWebhook.notaryTlsCerts }}
{{- indent 2 ""}}{{ $file }}: "{{ $value }}"
{{ end }}
{{- end }}
{{- end }}
